{
  "ConnectionStrings": {
    "Default": "Server=sqlserver,1433;Database=HotelBookingPlatform;User Id=sa;Password=YourStr0ngP@ssword!;TrustServerCertificate=True;"
  },
  "Booking": {
    "MaxNights": 30
  },
  "Jwt": {
    "Key": "HotelBookingPlatform_SuperSecret_Key_2024_AtlantidaBank!",
    "Issuer": "HotelBookingPlatform",
    "Audience": "HotelBookingPlatformUsers",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
